:root {
  --main-color: #00d6ff;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: #161616;
}

header {
  position: relative;
  background-color: #262626;
  width: 100%;
  height: 700px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  overflow: hidden;
}

.header-title {
  position: relative;
  width: clamp(250px, 55vw, 700px);
  margin-left: 20px;
  margin-top: 25%;
  z-index: 2;
}

.header-title p {
  font-size: clamp(1.3rem, 3vw, 1.5rem);
}
.header-title h1 {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  color: var(--main-color);
  margin: -5px 0px;
}

.header-title a {
  text-decoration: none;
  color: white;
}

.header-title a button {
  color: white;
  font-size: clamp(0.8rem, 2vw, 1.2rem);
  border: 5px solid var(--main-color);
  font-weight: 700;
  padding: 10px 25px;
  margin-top: 15px;
  transition: all 200ms ease;
}
.header-img {
  position: absolute;
  width: 800px;
  bottom: -10px;
  right: 10%;
}
.header-img img {
  width: 100%;
  filter: grayscale(100%);
}

.see-projects {
  background: transparent;
  margin-right: 10px;
}

.cv-btn {
  background: var(--main-color);
  border: none;
}

.header-title a:hover button {
  background-color: #1a1a1a;
  color: var(--main-color);
  border: 5px solid #1a1a1a;
}

.about-me-section {
  max-width: 100%;
  padding: 5rem 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 10vw;
}
.about-me-section-content {
  width: 80%;
}

.about-me-section-title {
  width: 100%;
  font-size: clamp(1.4rem, 3vw, 1.8rem);
  font-weight: 800;
  margin-bottom: 40px;
}

.svg-illustration {
  width: clamp(250px, 70vw, 500px);
}

.about-me-description {
  width: 100%;
}
.about-me-description p {
  margin-bottom: 10px;
  font-size: clamp(0.8rem, 3vw, 1.1rem);
}

#phone {
  clip-path: url(#phone-clipPath);
}
#desktop {
  clip-path: url(#desktop-clipPath);
}

.projects-section {
  width: 100%;
  padding-top: clamp(10px, 5vw, 70px);
  padding-bottom: 40px;
}

.section-title {
  width: 100%;
  font-size: clamp(1.4rem, 3vw, 1.8rem);
  font-weight: 800;
  margin-bottom: clamp(40px, 15vw, 160px);
  padding-left: 20px;
}

.section-title::after,
.about-me-section-title::after {
  content: "";
  display: block;
  width: clamp(100px, 15vw, 180px);
  height: clamp(3px, 1vw, 8px);
  background-color: var(--main-color);
  margin-top: -5px;
}
.projects {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projects-grid {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: clamp(20px, 3vw, 40px);
}

.project-card {
  display: block;
  width: clamp(250px, 70vw, 600px);
  height: clamp(200px, 40vw, 320px);
  border-radius: 8px;
  transition: all 200ms ease;
}

.project-card:hover {
  transform: scale(0.95);
  border: 3px solid var(--main-color);
}

.project-1 {
  background: url(img/SummitTech.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.project-2 {
  background: url(img/BurgerRestaurant.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.project-3 {
  background: url(img/carousell.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}
.project-4 {
  background: url(img/ToDoList.png);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.contact-section {
  width: 100%;
  padding-top: clamp(10px, 10vw, 100px);
  padding-bottom: 150px;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: clamp(50px, 10vw, 50%);
}

.contact-info {
  width: clamp(230px, 80vw, 510px);
  background-color: #262626;
  padding: clamp(20px, 5vw, 40px);
  border-radius: 8px;
}
.contact-info p {
  font-size: clamp(14px, 3vw, 20px);
}
.contact-info h1 {
  font-size: clamp(24px, 3vw, 28px);
}
.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.form-group {
  margin-bottom: 20px;
}
.form-group input {
  width: clamp(230px, 80vw, 510px);
  height: 35px;
  padding: 10px;
  margin-bottom: 20px;
  font-size: 20px;
}
.textarea {
  resize: vertical;
  width: clamp(230px, 80vw, 510px);
  min-height: 150px;
  font-size: 16px;
  font-family: var(--montserrat);
  font-weight: 600;
  padding: 10px;
}

form button {
  font-size: 18px;
  color: white;
  font-weight: 700;
  padding: 15px 40px;
  background: transparent;
  border: 3px solid var(--main-color);
  transition: all 200ms ease;
}
form button i {
  margin-left: 10px;
}
form button:hover {
  color: black;
  background: var(--main-color);
  transform: scale(0.9);
}

footer {
  width: 100%;
  height: 150px;
  background: #262626;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
.quote p {
  font-size: clamp(14px, 2vw, 18px);
}
/* ------------ Media Queries ------------------------------------------------------------------------------------ */

@media (min-width: 500px) {
  .header-title {
    margin-left: 30%;
  }
  .about-me-section-content {
    width: clamp(500px, 40vw, 750px);
  }
  .section-title {
    padding-left: clamp(20px, 10vw, 50%);
  }
}

@media (min-width: 768px) {
  .header-title {
    margin-left: 40%;
  }
}
@media (min-width: 992px) {
  .header-title {
    margin-left: 50%;
  }
}
